JWT=<insert secret here>
GOOGLE_API_KEY=<api key here>
CLOUD_DELETE_URI=<delete endpoint here>
CLOUD_OAUTH_PRIVATE_KEY=<privatekey>

POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
